# SmartLearn

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/lkondilidis/smartlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_account_circle_black_24dp.xml  ic_chat.xml  ic_date.xml  ic_home_black_24dp.xml  ic_pending.xml  ic_tick.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_list.xml  activity_detail.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_make_appointment.xml  activity_message.xml  activity_payment.xml  activity_popup.xml  activity_popup_appointment.xml  activity_profile.xml  activity_profile_test.xml  activity_profile_tutor.xml  activity_rating.xml  activity_register.xml  activity_user_lecture.xml  activity_users_list.xml  appointment_item.xml  apppointment_list_item.xml  chat_item_left.xml  content_appointments.xml  content_main.xml  content_payments.xml  content_user_lecture.xml  drawer_header.xml  fragment_appointments.xml  fragment_chats.xml  fragment_main.xml  fragment_payments.xml  item.xml  item_user.xml  layout_item.xml  lecture_item.xml  lecture_item_layout.xml  lecture_layout_item.xml  main_layout_item.xml  my_list_view_detail.xml  rating_item_layout.xml  user_item.xml
app/src/main/res/menu/: bottom_drawer_items.xml  drawer_layout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
