<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/chat" />
    <item
        android:id="@+id/bottom_drawer_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/bottom_appointment"
        android:icon="@drawable/ic_date"
        android:title="Termine" />
</menu>